const j = ['a','b'];
const s = ['a','a','T','k','L','b','C','z','x','a'];

var obj = {};

//intialize object to store # of occurrences of array j elements found in array s.
j.forEach((i)=>{
  obj[i] = 0;
});

//nested for loops on both arrays
function nested(){
  j.forEach((jewel)=>{
    s.forEach((stone)=>{
      if(jewel == stone){
        obj[jewel]++;
      }
    })
  })
  console.log(obj)
}

//run filter function on haystack array using each value from array j (this is likely more efficient)
function filtered(){ 
  j.forEach((jewel)=>{
    obj[jewel] = s.filter(item=> item == jewel);
  });
  console.log(obj);
}
nested();
filtered();

